# BEAufg26

./: Aufgabe 26 a) - d).pptx  BE Aufgabe 26.pptx  pom.xml
src/main/java/de/seerobben/be/aufg26/: Task26Application.java
src/main/java/de/seerobben/be/aufg26/dynamicBinding/: ConditionParser.java  DynamicBinder.java  FehlerImPrologFileException.java  KeinDienstException.java  Request.java
src/main/java/de/seerobben/be/aufg26/dynamicBinding/directory/: CapabilityAnnotation.java  Directory.java
src/main/java/de/seerobben/be/aufg26/service/: BookFlightService.java
src/main/resources/: task26.bpmn
src/main/resources/prolog/: hmDirectFlight.pl  hmDirectTrain.pl  hmHike.pl  hmViaFrFlight.pl  knowledgeBase.pl
src/main/webapp/forms/: enterFlightData.html  showResult.html
src/test/java/: DynamicBindTest.java  ParserTest.java
